{
  "name": "request-queue",
  "version": "0.0.0",
  "description": "A simple request or action queue.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test",
    "posttest": "istanbul cover _mocha -- --reporter mocha-lcov-reporter"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/scull7/request-queue.git"
  },
  "keywords": [
    "queue"
  ],
  "author": "Nathan Sculli",
  "license": "GPLv2",
  "bugs": {
    "url": "https://github.com/scull7/request-queue/issues"
  },
  "devDependencies": {
    "sinon-chai": "~2.5.0",
    "chai": "~1.9.1",
    "sinon": "~1.9.1",
    "mocha": "~1.18.2",
    "mocha-lcov-reporter": "0.0.1",
    "codeclimate-test-reporter": "0.0.3",
    "coveralls": "~2.10.0"
  },
  "dependencies": {
    "istanbul": "~0.2.8"
  }
}
