{
  "name": "pipeline-queue",
  "version": "2.0.0",
  "description": "A simple request or action queue.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test",
    "posttest": "istanbul cover _mocha -- --reporter mocha-lcov-reporter"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/scull7/request-queue.git"
  },
  "keywords": [
    "cache",
    "queue"
  ],
  "author": "Nathan Sculli",
  "license": "GPLv2",
  "bugs": {
    "url": "https://github.com/scull7/request-queue/issues"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 6
    },
    "env": {
      "node": true
    },
    "globals": {
      "Promise": true
    },
    "extends": "eslint:recommended",
    "rules": {
      "complexity": [
        "error",
        {
          "max": 6
        }
      ],
      "max-depth": [
        "error",
        {
          "max": 4
        }
      ]
    }
  },
  "devDependencies": {
    "chai": "^1.9.2",
    "codeclimate-test-reporter": "0.0.3",
    "coveralls": "~2.10.0",
    "istanbul": "^0.2.16",
    "mocha": "^1.18.2",
    "mocha-lcov-reporter": "0.0.1",
    "sinon": "^1.9.1",
    "sinon-chai": "~2.5.0"
  },
  "dependencies": {
    "synchronous-semaphore": "^0.1.0"
  }
}
